<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Acromegaly</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Acromegaly</h1>
<h3><marquee>Acromegaly occurs when the pituitary gland (a pea-size gland at the base of the brain) makes too much growth hormone (GH)</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>Symptoms include:</p>
<ul>
	<li>Hands and feet getting larger (you may notice your ring or shoe size increasing over 10 to 15 years)</li><li>
Jaw and forehead getting larger</li><li>
Painful, swollen (arthritic) joints and back pain</li><li>
Thickened skin and skin tags</li><li>
Oily skin</li><li>
Increased sweat</li><li>
Deepening voice</li></ul>

<p>People with acromegaly often develop other medical conditions, such as:</p>
<ul>
	<li>Carpal tunnel syndrome (stiffness and pain in the wrist that can cause finger numbness)</li><li>
High blood pressure</li><li>
Heart and blood vessel disease</li><li>
High blood sugar or diabetes</li><li>
Noncancerous growths, or polyps, in the colon</li><li>
Sleep apnea (interrupted breathing while you sleep)</li><li>
Vision problems</li></ul>

<h3 class="third">CAUSES</h3>

<ul>
	<li>In about 95% of cases, a noncancerous (benign) pituitary tumor called an adenoma causes the pituitary gland to make too much GH.</li><li>

GH, in turn, causes the liver to make too much of a hormone called insulin-like growth factor-1 (IGF-1). This hormone signals bones and other tissues to grow. In rare cases, a tumor in another part of the body causes acromegaly.</li><li>

In most cases, doctors don’t know what causes these slow-growing tumors to form. Acromegaly and pituitary adenomas are not passed down in families.</li>
</ul>

<h3 class="third">DIAGNOSIS</h3>

<ul>
	<li>Blood test: We take a blood sample to check your levels of growth hormone and IGF-1. High levels of both may suggest acromegaly. You may need more tests for a firm diagnosis.</li><li>
GH suppression test: After you fast overnight, we give you a sugary drink and then take blood samples over two hours. We measure your blood sugar, GH and IGF-1 each time. If GH is high, it may be a sign of acromegaly.</li><li>
Imaging: We take an MRI to see the size and location of any unusual pituitary growth. Imaging can also show if a tumor is affecting your vision.</li><li>
Vision testing: A neuro-ophthalmologist, a specialist in the connection between the brain and optic nerves, may check your vision.</li>
</ul>
</body>
</html>